Bodl.1256; cod. apud 8101110011.;’8 Berolini, Q 748, n. 227, chart.
saec. XV·XVI; a Steinschneider item descriptus.²⁹

· 2) 22100220 Euclidis · Versio hebraica confecta a. 5032 Ξ 1272
ad instar traductionis Honein ibn Ishaq.

Mss.: Matriti, Aa. 126; Monacensis 91 (011. 810100000010011,
Die ltebrr'r'isclren Hundsclrrr' ten 2122 K. 11112- 22221 812211121120-

1122122 Mr'r'nclren, Mfinchen, 1895, in·4⁰, pag.. 56).

d) 110102211522022121101111101701,110111210011111011121011111001- ·

1110110111 1201111 011 21211100·Τ1121)01 ben Qorrah opusque explevit .
die 24 tammouz a. 5033 Α. Μ. = 1273 a. D.

2) 11010108212220222222 Menelai Alexandrini, tribus libris¹
distinctorum e versione 101121( ben Honein‚ 1111101101Ρ1012010 2
mss, 0011100 Βο111. Huntington, 96³⁰

Astronomz‘cu: 2) 0221 astronomicum (librum astronomiae vel
tractatum 2112. iuxta Assemanium),³¹ auc 1010 11111- 21· 11231 tham
(1111011- -Α11- 11111· 01· Η200211) quoii perfecit tdie 13 010111 (sept .)5 5031- 1271
12013 505 5:.1275 ‘

Μο0,00(11000(Ρ21111.,5;68 Paris, 1021; 112110.39900010)01111-
meran tur a Μ. 81011100111101110132

1) Ε221222122201ᾞ2212122 21101010 Aboul·Qasim Ahmed lbn
el· Safar. ’ ,

Μο0.. Ρ2110,1030,1065, 51045; 50111011, Regg 236;1.211(1.93;

Monac, 256, 289 (11111121001010101111111111111200110 ben isaac 01·
Qarsuni a. 1379); Vatic. 356, 11. CCCLXXIX ab Assemanio descrip-
tus sub titulo 12100 inscripto Quadruns [0222120. Autographum ’
arabicum asservatur in biblioth.·' Bodleiana; Hunting. 582. Ρ2110.
Supplem. 11. 673, 101. 1823. ’

”Ε(221201222221212“, second article, in Bull. Boua, XVI, 1883, pag. 503.

²⁹ 3⁰Verzaiclrm‘ss etc, ΙΙ, pag. 79. ⁴
(2222·22222222222222222222η101011,Χο1138203.

³¹ 011. Αο0οΜ 111,Β2’11. Aposo osot l. Vaictm coicumd acmrousirrtlg tres partes distribu-

’2.001010000100010033010001102000100 2212110101101020,175ἱί1,ἱι110.,3123133.360,376.

eriot menAssem set aiils 0200111011110, Ba 1100001 us,De Castro etc.) opus

tus
Imm
pr

02020021121100011111101100011001 .
Μ’.8101010001100100122Ν1122121121222αὲ22112211221.1221212111112 Har'tbam 222 010.
102021 Brmc. „XIV 722Ε- 23.

- r§erss

 

