INDEX

Pnemio editorum ........................ Pag. 1
Profacii Doctrina annonam super Almnnnch perpetuum ........... , 1
Tabulae S-tumi ab auno 1300 ιὰ a. 1359 ............... „ 9
Tabulae Joviz ab &nno 1300 nd ι. 1383 ................ , 14
Τὼὼε Mnrtin ab anno 1300 ad a. 1379 ................ , 21
Tnbulne Veneris ab anno 1300 nd ι. 1308 ............... , 28
Tibulae Mercurii ab nmio 1300 ad ε. 1308 ............... ,‚ 30
Tabulae Son: ............ ὅ ............. ,. 3⁸
'rabulae medii :unua Lunae ..................... , 46
Tibul-e argumenti Lunae aequ-sti . . . .“ .......... . . . ,, 49
Aequntiu lunae ......................... ,, 105
Τιδυ1ι divisionis longitudinis buu: .................. ‚ 110
Tubuh medii cursus capitit draconis ................. , 112
Tabul· lnu'tudinia long. et eclipsis lun-e ................ , 115
Elevninnes signorum in ciroulo recto ................. „ 117
Tubul· diversit-tin aspectu: in long. et lat. nd 43 gr ............ ‚ 118
Τιδιιὶι proportionis ........................ , 119
Aru-mxx 1. — Curionis Andnlonifl de Nigro in Almnnnch Prosncii ...... , 121

Anxium( 11. — Locus verus Solia Lunae et planetarum .......... ‚ 12¹)

 

