opus Prophacius conlecerit anno, ut videbimus 1303, etex alia
jam c vita Iunctus appareat ex epistola anni 1306 ineuntis.²²

1102222. - Opera Prophacii quae extant in plurimis mss.
codicibus plurium bibliothecarum Europae, duplici ‚sunt ordine·
distinguenda: quaedam enim fuerunt eius studio et ingenio con·
lecta, quaedam ex aliis translata. Haec autem postrema multiplicis
sunt generis: philosophica, medica, mathematica, astronomica· etc.

VERSIONES.

1.Ρ22’2222222’22.-1122411111020411112111014112111112,110211112οο1)
hebraice vertit: ’

2) Artis logicae 2222222222 2111222222 —quae versio per·
fecta fuit¹ die 5’ Κ221ον 5050 z 1289. Editum quidem Ripae Tri·
dentinae. anno 1559. Mss. codex osservatur 111111111. Bodleiana.
cfr. 812112021211121, 6222224222 22222222 222222222222 22 biblioth.
3222122222,Βο1011111,1852-60,11110001125254.

2122222222120111 Ανο11012,22’22’22222 2222222222 Aristotelis
’ quaein mss. Codic. varie inscribit t:ur “tractatus XI de animalibus
Aristo telis„‚ “lbn· Roschd comment arium super libro animalium
' Aristo telism “Liber Aristotelis de natura animalium„. Consec-
tum autem opus est menset tebeth 5:063 1302 vel 1303. Μ22. 111

bibl Taurinensi cod. XIV, 101 47133
2) Speculutzoms trutanam 2011. Menam ta-z'yyoum'm 'quam
plerique codices Averroi referunt, sed iure a Steinschneider ct
a Dukes 111-(3222211 vindicatam. ⁸
Mss. cod: Paris. 893 a. 8; Michel 519101. 55;Τ2111111011212
CCXII falso a Peyron ²⁴ dictus 22122 de 222222 Α2222.; Βο101111.

Q. 650 11. 121, chart. saec. XV, a Steinschneider descriptus²⁵

C¹2fr. Η·2..12·2, 42241298. - ’

”remur nuouA., Codice senhb 021οΤ111 111,,1111880 rn-8⁰‚a..pgl9

’4111, pag 223

”821111112011111 DHdhsttV 22221222 22222212198122122222 Beriln.
Verz .erd heb. Ha ndc.,h Βε1111111,·,,2.,111878971414104.2.121

21112Ι

 

