Λυονςτυς

5 ιδ 6
ιο ²⁵ ¹5

cam
15 4 43
20 14 ¹9

2⁵ ²³ 18

Ι
Ι
Ι
Ι
Ι
Ι

1 .-

11 ³⁰
16 ι)
¹⁹ 5
¹9 ³7
1645
1054

Incipit tabula in almanach perpetuum Mercurii
cuius reuolutio continet annos 46.

U ¹30⁰
ηιμ

111·Νὸἒὲ
m.

annnam

acroam

 

 

Novmmm

nectuntur

³⁵ 1⁵ 44
3¹ 22 4¹
⁵ ²022?
10 740
15 16 10
20 24 ¹50
2⁵ 5 4⁷9
³1 ¹5 5²

JAquAnms

⁵ ²12-AE
10 4 10
15 ¹3 38
zo 22 26

,ιη-ιι
²5 0 26
28 4 56

taen UARJUs

 

 

 

1
vuffa

(nh-10

2
nvp

³ 4 5
ιιιη- ιον. n„

1m1==m¹-1-1-

 

²5 50 1³43 2⁰55

1 4 842411

μη
ἐν] 7 32 z 111
28 4⁰ 8 4⁰ 8 11
25 51 12 4² :fi ψ
24 1 16 ²4 ²4 5¹
εον,
2³ ³ 2³3„ss ²³³
26 ¹³ 1 16 ιι Β
ειν).
0 ιο 9 45 1141
5 59 17 11 τιτὸ
12 40 ²5 ⁴⁰ 8 00
¹9 ⁴8 ςῖἵῖς 1⁶ 1⁶
:gfff ¹3 11 ²02³!
6 26 ει 59 2 44
am«-
¹⁵ ¹9 ο 26 ι) 19
πέριξ ⁹ ³¹ 14 54
³ ¹3 17 ο 18 20
12 10 24 ¹4 1917
²:223 zm? ²⁸ ¹
0 56 5 ²³ 124⁵
8 4³ ο 56 8 u
¹5 ³⁵ 7 1 ⁶ 7
22 ¹3 2 2⁷ ὑ ⁴2
14 4³ ἓνῗῧ 9 ⁴²
25 ¹³ 2³ ³⁶ 14 4
21 ⁴7 22 56 ²³ ³7
,ις-ι.

1⁷ 22 242 1 4¹
12 27 o 55 ιο ³5
10 47 8 4¹ ,ἕως
11 ³0³ 15 ³3 ο ιο
¹⁵ ¹4 ²4 ι 8 u
¹9 ⁴² ²9 4 15 ⁴⁴

