mensls lunaris et possibile erit quod intret illo die vel precedente vel succedente sed mareu
quando respicies numerum feriae emendatum ille ostendet tibi absque omni dubio diem 111 quo
mensis lunaris intrat mensem solarem.

Hoc canone Prophacius ponit regulam, qua cognosci potest quota
die mensis solaris incipit unaquaeque lunatio in revolutione, quae
sequitur illam positam in almanach. lpse asserit 235 lunationes
Ι pares 6556 1911111115 solaribus. Et ferme quum lunatio sit dierum
29, hor. 11, min. 44, sec. 3, 235 lunationes sunt dies 69391101. 16
111111.31566.45; 19 anni solares, dierum 365 cum quadrante, sunt
vero dies 6939 hor. 16, min. 31, 566. 45; 19 anni solares 365 die
rum 611111 quadrante, sunt vero (1165 6939 horae 18.

Verumtamen 235 lunationes Almanach Prophacii complent dies
6940 ab 22 Martii 1300 ad⁴ 23 Martii 1319 (116111 primam 236·‘
lunationis. Sequens circulus vero 235 lunationum explicit cum 176⁸
lunatione secundae revolutionis lunaris complectentis 194 11111. 06
cupat ergo dies 1742, quae adhuc extant in 1⁸ revolutione (nam
8682- 6940: 1742)et 1111655 5197 pertinent es ad 176 lunationes, sei·
licet totaliter dies 6939. Tertius circulus explicit 611111 117“ lunatione
sequentis revolutionis et habet dies 3485 secundae revolutionis una
cum 3456 (11611115 ad 117 lunationes tertiae revolutionis pertinentes,
scilicet dies 6941 111 10111111. Item quartus circulus desinit cum 58Ιι
lunatione quartae revolutionis 61 comprehendit 5116 dies tertiae 16
volutionis, 1713 vero quartae 61111101111116939 dies. Igitur numerus
dierum uniuscuiusque circuli aut est 6939, aut 6940 aut 6941.
Quod facile etiam probatur successione lunationum 30 vel 19 die
rum, quam antea explicavimus. Nam quum in 98 lunationibus
tres tantum 5011661 26⁸, 61ι 61 98ι ad summum 5111130 (11611115
11011 autem 19· 1111351111111101111111511151111111111111 oct o tlunationes
hoc habent discrimen: aliquando vero septem ad minimum. Itaque
si 0610 sunt, et prima lunatio 651 19 dierum habemus 110 11111. 19
(1161010611151111130 (116111111561116616940 dies: si prima lunatio
651 30 dierum, tunc lunationes 29 dierum 5111111091111111111, 61 ha·
bemus dies 6941. Si septem 51111161 primalunatio 651 (116111111 19
circulus habet 6939 dies: si vero 651 30 dierum habet 6940. Quum

be XXXll 11·

 

