111111111111111, Qua 1111111111, et 40 min sint addenda numeris
11 1111111111 repertis iam 1111111111 est

1111111111 1111111 quaerat quid sint in tabula modii mrsus lume
11 noni» 1111111111 nummi adiignati duobus primibus lineis nempe
’1111111 11 7, 2, 14, 11, Haec ultinm 111111 mdicat motum me
11111111 11111111 lunae 1111111111 ad meridiem diei 29 Februarii et
11111 1111111 1 11111111111111 atini 1376 circiter tulius gradibus, quo
1111111111111111111111111111111 est, una enim revolutio interiacet. Prima
111111 1111111111111111111 1111111111111199 et differentiam affert 3 gr.
11 1111111111 a. 1375.

11111. l, 1111 11, tlt 1111111 11111111 locum lunae verum 111 aequatum non oportet addi illos
1 111111111111111 111111. 1111 11111 1111111111 tabulam argumenti ad annum Christi3 quaere ergo ibi dien
11111111 prr nouorum 1111111111 nenti· lunaria ln 11111111 solarem et qnod in directo eius in
1111111 111 11111111, 1111111111 11 minutii proportionalibus singillatim ad partem scribe et cum eo

111111 tribulat 1111111111 lunae. 1111111111 tabulam 111111 11ςηί 11 gratim in linea numeri sub
111 111111111111 allam minuta proportionalia quaerunt in suprema linea transversali et ubl
1111111 1111111111 concurret cum 11111 minutorum proportionalium numerum illius aequationia

111 11111111 putitiu· 11 111111111111111111 nodio 1111 motui et quod ax eorum addicioue. pto·
1111111111 111 111111 1111111111. Quod 1111 linea minutorum proportionalium non inveneris

1111111111 1111111 1111111111,1111111 11 propinquiorem, minoren 1111111 eo, et differentiam quae
111 11111 tium 1111111111 multiplica per partem quinarii per quam excedit precedentem
1111111111111 11 11111111 ptr 5 11 exibit tibi parr proportionalia, quam addet primae aequationi

11 11111111 mittor, 111 1111111111 maior 11 cam 1111111111 motui 11 habebis verum ln
1111 111. · ·

1111111 theoricam lunae et planetarum linea a centro mundi ad
11111111111111111111111111111111111 protracta longior est linea ab eodem 1
1111111 111 1111111111 augis extenta (vide fig. 7). Excessus autem
illius super istum in luna divisus est in 60 partes aequaleS, quae
11111111 sum 1111111111 proportionalia. Posito enim eceentricitate de
1111111111. imprimi quoque epicyclum inaequales arcus in circulo
mumlo 1111111111111 1111111111, nempe minorem quando distat lon·
111111. iuniorum quo propius ad nos accedit; quia omne quod sub
tuuioti tumulo mlum maius apparet et quod sub minori minus.
111 1111111111 lumen Ptolonmeus duplicia posuit minuta proportio
1111111 (lig. 81 ult militatem motus et ¹amplitudinem orbium epicy·
1111111111.

imo 8 itit :t 81 amau 11111111 coniunctionis 111 oppositionis solis et lunae scire volueris,
111111 1111111111 amnuit 11111 illim anni 1111111 scire coniunctionem respice in fine m,

11 xllvl 11

 

